pkg/ch12-data-serialization/housework/v1/housework.proto

// specify syntax
syntax = "proto3";
// specify package
package housework;

// specify Go package as an option
option go_package = "learn-network-programming/pkg/ch12-data-serialization/housework/v1/housework";

// Chore
message Chore {
  bool complete = 1;
  string description = 2;
}

// Chores
message Chores {
  repeated Chore chores = 1;
}

// CompleteRequest
message CompleteRequest {
  int32 chore_number = 1;
}

// Empty
message Empty {}

// Response
message Response {
  string message = 1;
}

// RobotMaid
service RobotMaid {
  // rpc Add
  rpc Add (Chores) returns (Response);
  // rpc Complete
  rpc Complete (CompleteRequest) returns (Response);
  // rpc List
  rpc List (Empty) returns (Chores);
}

// run protoc --go-grpc_out=. /absolute/path/to/the/proto/file
